input {
  heartbeat {
    interval => 5
    message  => 'Hello from Logstash 💓 🐧'
  }

    # kafka {
    #     bootstrap_servers => "kafka:9093"
    #     codec => json
    #     topics => "logstash"
    #     security_protocol => "SSL"
    #     ssl_endpoint_identification_algorithm => ""
    #     ssl_truststore_location => "/etc/kafka/secrets/docker.kafka.client.truststore.jks"
    #     ssl_truststore_password => "kafkadocker"
    #     ssl_truststore_type => "JKS"
    #     ssl_keystore_location => "/etc/kafka/secrets/docker.kafka.server.keystore.jks"
    #     ssl_key_password  => "kafkadocker"
    #     ssl_keystore_password => "kafkadocker"
    #     ssl_keystore_type => "JKS"
    # }
}

output {
    stdout {
        codec => rubydebug   
    }

    kafka {
        bootstrap_servers => "kafka:9093"
        codec => json
        topic_id => "logstash"
        security_protocol => "SSL"        
        client_id =>  "ssl-host"

        ssl_truststore_location => "/etc/kafka/secrets/docker.kafka.client.truststore.jks"
        ssl_truststore_password => "kafkadocker"
        ssl_truststore_type => "JKS"

        ssl_keystore_location => "/etc/kafka/secrets/docker.kafka.server.keystore.jks"
        ssl_key_password  => "kafkadocker"
        ssl_keystore_password => "kafkadocker"
        ssl_keystore_type => "JKS"

        ssl_endpoint_identification_algorithm => ""
    }
}